<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Entity 0 recolorable wood texture, with normal map.</description>
    <preview>textures/wood_bump.jpg</preview>
    <renderpass>
      <shadercore>Result = Mul(entity0, tex0);
Specular = 0;
Roughness = 1;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/wood_bump.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/wood_bump.jpg</map>
        <bump mode="heightgloss" heightscale="7"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/wood1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>