<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>A galvanized metal texture, with normal map, metalness, and roughness.</description>
    <preview>textures/metal_galvanized_color.jpg</preview>
    <renderpass>
      <shadercore>Result = tex0;
Roughness = tex2;
Metallic = 0.5;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/metal_galvanized_color.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/metal_galvanized_normal.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/metal_galvanized_roughness.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>