<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Power light material (static), with Entity 1 color and emission.</description>
    <renderpass>
      <shadercore>Result = entity1;
Specular = entity1;
Emission = Mul(0.5, entity1); // Tone emmission color down with grey</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <shininess exponent="128"/>
      </custommaterial>
      <reflection affectedbyspecular="true" fresnelconst="0.05" fresnelvar="0.4"/>
      <rgbgen mode="lighting"/>
    </renderpass>
  </material>
</root>