<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Bullseye texture for the standard proximity sensor, with Entity 0 color and optional scratches coloring.</description>
    <preview>materials/bullseye_bump.jpg</preview>
    <renderpass>
      <shadercore>Result = Mul(tex1, entity0);
Roughness = tex2;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>materials/bullseye_bump.jpg</map>
        <bump mode="heightgloss" heightscale="10"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <animmap frequency="0">
          <map>intern:data/textures/fx/white.png</map>
          <map>materials/scratches_color.jpg</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <animmap frequency="0">
          <map>intern:data/textures/fx/white.png</map>
          <map>materials/scratches_roughness.jpg</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>